@media (max-width: 1200px) {
	.header {
		justify-content: space-around;
	}

	.promo {
		&__wrapper {
			margin-top: 80px;
		}

		&__header {
			font-size: 40px;
		}

		&__subheader {
			font-size: 21px;
		}

		&__icons {
			margin-top: 45px;
		}

		.button_main {
			margin-top: 50px;
		}
	}

	.consultation {
		.title_left {
			font-size: 32px;
			margin-left: 50px;
		}

		&__descr {
			margin-left: 50px;
		}

		.feed-form {
			margin-left: 50px;
		}
	}
	.slick-dots {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-left: 0;

		li {
			list-style: none;
			margin: 0px 20px;
		}
		button {
			font-size: 0;
			height: 10px;
			width: 10px;
			background-color: #555454;
			border-radius: 50%;
			border: 0;
			padding: 0;
			
		}
	}
	.slick-active {
		button {
			background-color: rgb(62, 31, 145);;
			border: 1px solid rgb(62, 31, 145);
			
		}
	}

	.footer {
		&__info {
			width: 401px;
		}
	}
	.reviews {
		&__item {
			margin-left: 40px;
		}
	}
	.catalog {
		&__content {
			justify-content: space-evenly;
		}
		&-item {
			width: 317px;
		}
	}
}

@media (max-width: 991px) {
	.header {
		align-items: center;
	}

	.promo {
		min-height: 500px;

		&__wrapper {
			align-items: center;
		}

		&__header {
			font-size: 33px;
		}

		&__subheader {
			font-size: 20px;
		}

	}

	.advantages {
		min-height: 400px;

		&__wrapper {
			width: 680px;
			padding: 30px 0 40px 0;
			margin: 0 auto;
		}

		&__subtitle {
			margin-top: 25px;
		}

		&__descr {
			margin-top: 17px;
		}
	}

	.consultation {
		.title_left {
			font-size: 30px;
		}

		&__descr {
			font-size: 21px;

		}

		.feed-form {
			margin-left: 50px;
			margin-bottom: 4px;
			input {
				margin-bottom: 24px;
			}
		}

	}

	.catalog {
		&__content {
			justify-content: space-evenly;
		}
	}

	.carousel {
		&__inner {
			width: 626px;
			img {
				width: 626px;
			}
		}
	}
	.reviews {
		&__item {
			margin-left: 40px;
		}
	}
}

@media (max-width: 767px) {
	.header {
		margin-right: 30px;

		&__logo {
			width: 211px;
		}

		&__phone {
			font-size: 17px;
		}
	}

	.promo__wrapper {
		align-items: center;
	}

	.consultation {
		.title_left {
			font-size: 25px;
		}
		&__descr {
			font-size: 20px;
		}
	}

	.carousel {
		&__inner {
			width: 575px;
			img {
				width: 575px;
			}
		}
	}

	.advantages {
		min-height: 400px;

		&__wrapper {
			max-width: 278px;
			flex-direction: column;
			padding: 30px 0 40px 0;
			margin: 0 auto;

		}

		&__item {
			margin-bottom: 25px;
		}

		&__subtitle {
			margin-top: 25px;
		}

		&__descr {
			margin-top: 17px;
		}
	}

	.catalog {
		.title {
			font-size: 28px;
		}
		&__tab {
			width: 170px;
		}
	}

	.reviews {
		.title {
			font-size: 28px;
		}
	}

	.footer {
		&__info {
			width: 350px;
		}
	}
}	

@media (max-width: 575px) {
	.promo {
		.header {
			&__logo {
				width: 180px;
				img {
					width: 95%;
				}
			}
			&__phone {
				font-size: 11px;
			}
			&__official {
				display: none;
			}
			.button {
				width: 100px;
				height: 25px;
				font-size: 9px;
			}

		}
		&__header {
			font-size: 22px;
		}
		&__subheader {
			font-size: 13px;
		}
		&__icons {
			width: 300px;
		}
		&__icon {
			font-size: 12px;
		}
		.button {
			&_main {
				width: 200px;
				height: 45px;
				font-size: 13px;
			}
		}
		&__link {
			font-size: 14px;
		}
	}

	.advantages {
		.title {
			font-size: 22px;

		}
	}

	.consultation {
		.title {
			&_left {
				font-size: 22px;
			}
		}
		&__descr {
			font-size: 18px;
		}
		.feed-form {
			width: 224px;
		}
		
	}

	.carousel {
		&__inner {
			width: 320px;
			img {
				width: 333px;
			}
		}
	}

	.catalog {
		.title {
			font-size: 18px;
		}
		&__tabs {
			flex-direction: column;
		}

		&__tab {
			font-size: 14px;
			margin-bottom: 15px;
			height: 42px;
		}


		&-item {
			width: 289px;
			&__img {
				height: 180px;
			}
		}
	}

	.reviews {
		&__item {
			margin-left: 23px;
		}
		.title {
			font-size: 23px;
		}
		&__img {
			height: 90px;
		}
		&__marathon {
			font-size: 13px;
		}
		&__text {
			padding-right: 9px;
			margin-left: 22px;
		}
	}

	.footer {
		&__info {
			width: 222px;
		}
		&__sohial {
			display: none;
		}
		&__addr {
			line-height: 28px;
		}
	}

	.modal {
		width: 300px;
		.feed-form {
			width: 231px;
		}
	}
}